<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_list_ax"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/riazi"/>

            <TextView
                android:fontFamily="@font/samim"
                android:textSize="25sp"
                android:layout_margin="15dp"
                android:id="@+id/txt_list_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="دانشکده"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>